[program:bicimad]
command=/home/arl/bicimad/current/bin/bmad telegram -vv poll --config  /home/arl/config.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/bicimad.out.log
stderr_logfile=/var/log/bicimad.err.log
user=arl
